<h1>Talks & Conferences</h1>

<h2>INVITED TALKS</h2>

<p><strong>2026</strong> — BoJoClub and Communities of Interpretation, Czech Academy of Sciences, Brno.</p>

<p><strong>2025</strong> — Creative process, documentation, drawing techniques, scientific research, University of Galway.</p>

<p><strong>2024</strong> — BoJoClub – Book Clubs in Journalism Culture, Austrian Academy of Sciences.</p>

<p><strong>2023</strong> — How screen reading affects the comprehension of journalistic narratives, Brain Awareness Week.</p>

<p><strong>2023</strong> — Pay attention and listen: The role of journalistic interview in community education, Tampere University.</p>

<h2>CONFERENCES</h2>

<p><strong>2026</strong> — Journalism education in transition, AJE Annual Conference, City St George’s, University of London.</p>

<p><strong>2026</strong> — Minds, myths and machines – Rewiring the publishing industry, By the Book 11, Johannes Gutenberg-Universität Mainz.</p>

<p><strong>2025</strong> — Journalism under pressure, reporting in authoritarian democracies, Safety of Journalists Conference, OsloMet.</p>

<p><strong>2025</strong> — Beyond crisis and instability, Memory Studies Association Conference, Charles University.</p>

<p><strong>2024</strong> — The art of conviviality, Memory Studies Association Nordic Conference.</p>

<p><strong>2024</strong> — BoJoClubs: A comparative case study, Safety of Journalists Conference, OsloMet.</p>

<p><strong>2024</strong> — Cartographic representation of BoJoClubs, International Conference on Media Ethics.</p>

<p><strong>2023</strong> — Environmental book clubs in journalism culture, Safety of Journalists Conference, OsloMet.</p>

<p><strong>2023</strong> — Diario de Paz, the participatory reading club in local journalism, International Conference on Media Ethics.</p>

<h2>PUBLIC ENGAGEMENT</h2>

<p><strong>2025</strong> — Finalist, Three-Minute Talk on BoJoClub PhD, Falling Walls Foundation, Lab Austria.</p>

<h2>RESEARCH FELLOWSHIPS &amp; GRANTS</h2>

<p><strong>2025</strong> — Erasmus Grant, Digital Society, University of Bologna.</p>

<p><strong>2024</strong> — Visiting Research Fellowship, Amsterdam School of Cultural Analysis, University of Amsterdam; funded by the Austrian Academy of Sciences.</p>

<p><strong>2024</strong> — Fellowship, Institute of Digital Humanities, Austrian Academy of Sciences.</p>

<p><strong>2023</strong> — Outgoing Research &amp; Networking Grant, University of Klagenfurt.</p>

<p><strong>2023</strong> — Förderungsstipendium, University of Klagenfurt.</p>
